CREATE DATABASE IF NOT EXISTS `Made_to_order` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `Made_to_order`;

SELECT * FROM item;

CREATE TABLE `brand` (
	`id` int(11) PRIMARY KEY,
	`b_name` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
	`c_name` varchar(256) COLLATE utf8_unicode_ci NOT NULL
	) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


INSERT INTO `brand` (`id`, `b_name`, `c_name`) VALUES
	(1,'Canclini(カンクリーニ)社製','イタリア'),
	(2,'Thomas Mason(トーマスメイソン)社製','イタリア'),
	(3,'Alumo(アルモ)','スイス'),
	(4,'Carlo Riva(カルロリーバ)社製','イタリア'),
	(5,'LEGGIUNO(レジウノ)社製','イタリア'),
	(6,'GIZA(ギザ)社製','日本');


CREATE TABLE `item` (
	`id` int(11) PRIMARY KEY,
	`brand_id` int(11) NOT NULL,
	`material` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
	`price` int(11) NOT NULL,
	`color` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
	`remark` text COLLATE utf8_unicode_ci,
	`depth` int(11) NOT NULL,
	`cloth` text COLLATE utf8_unicode_ci,
	`detail` text COLLATE utf8_unicode_ci,
	`file_name1` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
	`file_name2` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL
	) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


INSERT INTO `item` (`id`,`brand_id`,`material`,`price`,`color`,`remark`,`depth`,`cloth`,`detail`,`file_name1`,`file_name2`)VALUES
	(1,1,'コットン１００％',21000,'ホワイト','９０番手双糸',4,'当店一押しの白の変わり織り生地','立体感があり、白でもフォーマルっぽくなく仕上がります。ノーネクタイ等で着用したいシャツに仕上げるのも良いかも知れません。ボタンダウンやカッタウェイなどの衿で。','image1','image4'),
	(2,1,'綿１００％',18000,'ブルー','ビジネス・カジュアル',3,'ネイビー細ストライプ生地','シンプルな飽きのこないネイビーブルーのストライプシャツです。白の部分の方が多いので、コーディネートしやすいと思います。ボタンダウンや、クレリックにしても綺麗だと思います。','image1 (1)','image4 (1)'),
	(3,1,'綿１００％',18000,'ピンク','カジュアル・ドレス',3,'明るいピンクの太ストライプ生地','生地のタッチもよく、明るくすっきりとしたストライプです。','image1 (2)','image4 (2)'),
	(4,1,'綿１００％',18000,'グレー','ビジネス・カジュアル',3,'グレーの太ストライプ生地','落ち着いた色合いのすっきりとしたストライプです。','image1 (3)','image4 (3)'),
	(5,1,'綿１００％',18000,'ブラック','ビジネス・カジュアル',3,'黒の太巾ストライプ生地','黒が約4.5ミリ、白の部分が約2ミリ。ロンドンストライプは等幅のものをいいますが、こちらは黒の部分が多い生地。ロンドンストライプよりも、更にシャープな印象です。','image1 (4)','image4 (4)');


INSERT INTO `item` (`id`,`brand_id`,`material`,`price`,`color`,`remark`,`depth`,`cloth`,`detail`,`file_name1`,`file_name2`)VALUES
	(6,2,'コットン１００％',20000,'ホワイト','ブロード',3,'トーマスメイソン社製の120番手双糸','トーマスメイソンの生地は国産の生地に比べると張りがあるのが特徴です。決して硬い訳ではありませんが、糸番手が上がると柔らかくなり張りがなくなってくるのが普通かと思います。<br>こちらの生地は触りは優しくそしてシワになりにくような張りもある。お好みにもよりますが、生地を作るうえでのコンセプトの違いかと思います。エジプト綿や海島綿の白もの柔らかさ、そして同じ番手であってもトーマスメイソンの白。どちらも楽しみ方が違うところです。','image1 (5)','image4 (5)'),
	(7,2,'コットン１００％',25000,'ブルー','１４０番手ゴールドライン',3,'最高級番手ブルーオックスフォード','トーマスメイソンの最高級グレード。ゴールドラインのオックスフォードクロス。ブルーですが少し赤みを帯びたブルーです。しなやかだけど、張りのある生地。このラインのファンの方も多いはず。','image1 (11)','image4 (10)'),
	(8,2,'綿１００％',20000,'ピンク','120番手双糸',3,'１２０番手ピンクツイル生地（綾織り）','新しく登場しました、トーマスメイソンのピンクの120番手のツイル（綾織り）生地です。トーマスメイソンの人気は他の生地メーカーよりも、糸のテンションが強く、皺になりにくいのが特徴で、多くのファンから愛されていますが、されにこの生地は特殊な加工を施してあり、通常のトーマスメイソンよりも更に皺になりにくい生地です。120番手と高級番手なのに皺になりにくい。','image1 (6)','image4 (6)'),
	(9,2,'コットン１００％',25000,'グレー','ビジネス・カジュアル',3,'グレーのヘリンボーン生地','トーマスメイソンのゴールドライン。その品質は誰もが知るところではありますが。柔らかさそして張り。両方を兼ね備えた生地です。','image1 (7)','image4 (7)'),
	(10,2,'リネン１００％',25000,'ブラック','SAHARA BRIGHT 100%LINEN 23/1',1,'リネン１００％ブラック生地 ','シャリ感のある、サラッとした生地です。黒でも多少は透けますので、下着の上にご着用の方は白の下着は避けた方が良いかと思います。黒や色や黒っぽいグレーなどが良いかと思います。','image1 (8)','image3');


INSERT INTO `item` (`id`,`brand_id`,`material`,`price`,`color`,`remark`,`depth`,`cloth`,`detail`,`file_name1`,`file_name2`)VALUES
	(11,3,'綿１００％',22000,'ホワイト','１２０番手双糸',3,'ヘリンボーン調の光沢あるストライプドビー柄の生地','凹凸感もあり、光沢もあります。１２０番という細番手でありながら、立体感のある織り方で、厚みも確保しています。','image1 (9)','image4 (8)'),
	(12,3,'綿１００％',25000,'ブルー','170番手双糸',2,'１７０番高級番手のブルーチェック生地','糸番手が１７０番と超高級番手、細番手だから一本一本の線も細く、その線で構成されたチェック生地です。','image1 (10)','image4 (9)'),
	(13,3,'綿１００％',25000,'ピンク','ビジネス・カジュアル・170番手',3,'落ち着いたピンクの高級オックスフォードクロス','鮮やかなピンクと、落ち着いたピンクがありますが、この生地はどちらかというと、落ち着いたピンク色。170番手の超細番手。オックスフォードクロスでもサラッとした肌触りです。','image1 (12)','image4 (11)'),
	(14,3,'綿１００％',25000,'グレー','１７０番手双糸',2,'グレーの細ストライプ１７０番手双糸','ガーゼのような肌触りの高級番手生地。綿ローンです。糸が細いために生地は薄め。と言ってもボイルのような生地でもありません。綿ローンですね。このような生地を着るともう戻れなくなるかも知れません。','image1 (13)','image4 (12)');

